In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import re

In [ ]:
product_df = pd.read_csv('../data/updated_products.csv')
category = pd.read_csv('../data/category.csv')

In [24]:
len(product_df)

550313

In [22]:
category['main_category'].unique().length

AttributeError: 'numpy.ndarray' object has no attribute 'length'

In [4]:
image_urls = product_df['image'].drop_duplicates()
image_urls.to_csv('../model/images.csv')

In [12]:
print(len(image_urls))

461166

In [13]:
nums = image_urls.apply(lambda x: 1 if str(x).endswith('.png') or str(x).endswith('.jpg') else 0).sum()

In [14]:
print(nums)

461165

In [11]:

num = product_df['price'].apply(lambda x: bool(re.match(r'^₹\d{1,3}(,\d{3})*$', str(x)))).sum()
product_df['price'] = product_df['price'].apply(lambda x: float(str(x)[1:].replace(',','.')) if bool(re.match(r'^₹\d{1,3}(,\d{3})*$', str(x))) else 0)

In [12]:
product_df.head()

,Unnamed: 0,name,image,rating,rating_count,price,category,price_id,comment_count,details,id
0,0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,https://m.media-amazon.com/images/I/31UISB90sY...,4.2,"2,255",58.99,0.0,NaN,0,NaN,8
1,1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.2,"2,948",75.99,0.0,NaN,0,NaN,9
2,2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.2,"1,206",61.99,0.0,NaN,0,NaN,10
3,3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.0,69,68.99,0.0,NaN,0,NaN,11
4,4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,https://m.media-amazon.com/images/I/41lrtqXPiW...,4.1,630,67.79,0.0,NaN,0,NaN,12

In [ ]:
product_df['price'] = product_df['price'].apply(lambda x: mean if x == 0 else x)

,name,image,rating,rating_count,price,category,price_id,comment_count,details,id
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,https://m.media-amazon.com/images/I/31UISB90sY...,4.2,"2,255",58.99,NaN,NaN,0,NaN,8
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.2,"2,948",75.99,NaN,NaN,0,NaN,9
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.2,"1,206",61.99,NaN,NaN,0,NaN,10
3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.0,69,68.99,NaN,NaN,0,NaN,11
4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,https://m.media-amazon.com/images/I/41lrtqXPiW...,4.1,630,67.79,NaN,NaN,0,NaN,12

In [32]:
print(product_df['price'].astype(str).str.startswith('₹').sum())
print(product_df['price'].isnull().sum())
print(len(product_df))
product_df.head()

533772
17813
551585

,name,image,rating,rating_count,price,category,price_id,comment_count,details,id
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,https://m.media-amazon.com/images/I/31UISB90sY...,4.2,"2,255","₹58,990",NaN,NaN,0,NaN,8
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.2,"2,948","₹75,990",NaN,NaN,0,NaN,9
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.2,"1,206","₹61,990",NaN,NaN,0,NaN,10
3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.0,69,"₹68,990",NaN,NaN,0,NaN,11
4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,https://m.media-amazon.com/images/I/41lrtqXPiW...,4.1,630,"₹67,790",NaN,NaN,0,NaN,12

In [35]:
product_df['price'] = product_df['price'].apply(
    lambda x: float(str(x)[1:].replace(',', '.')) if str(x).startswith('₹') else 0
)

ValueError: could not convert string to float: '1.28.900'

In [30]:
product_df.head()

,name,image,rating,rating_count,price,category,price_id,comment_count,details,id
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,https://m.media-amazon.com/images/I/31UISB90sY...,4.2,"2,255",0,NaN,NaN,0,NaN,8
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.2,"2,948",0,NaN,NaN,0,NaN,9
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.2,"1,206",0,NaN,NaN,0,NaN,10
3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.0,69,0,NaN,NaN,0,NaN,11
4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,https://m.media-amazon.com/images/I/41lrtqXPiW...,4.1,630,0,NaN,NaN,0,NaN,12

In [6]:
product_df['id'] = product_df['id'] + 8

In [16]:
product_df.to_csv('../model/updated_products.csv',index=False)

In [15]:
product_df.drop(columns=['Unnamed: 0'])

,name,image,rating,rating_count,price,category,price_id,comment_count,details,id
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,https://m.media-amazon.com/images/I/31UISB90sY...,4.2,"2,255",58.990,0.0,NaN,0,NaN,8
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.2,"2,948",75.990,0.0,NaN,0,NaN,9
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.2,"1,206",61.990,0.0,NaN,0,NaN,10
3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,https://m.media-amazon.com/images/I/51JFb7FctD...,4.0,69,68.990,0.0,NaN,0,NaN,11
4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,https://m.media-amazon.com/images/I/41lrtqXPiW...,4.1,630,67.790,0.0,NaN,0,NaN,12
...,...,...,...,...,...,...,...,...,...,...
550308,Adidas Regular Fit Men's Track Tops,https://m.media-amazon.com/images/I/71tHAR9pIY...,3.2,9,4.599,111.0,NaN,0,NaN,551588
550309,Redwolf Noice Toit Smort - Hoodie (Black),https://m.media-amazon.com/images/I/41pKrMZ5lQ...,2.0,2,1.999,111.0,NaN,0,NaN,551589
550310,Redwolf Schrute Farms B&B - Hoodie (Navy Blue),https://m.media-amazon.com/images/I/41n9u+zNSc...,4.0,1,1.999,111.0,NaN,0,NaN,551590
550311,Puma Men Shorts,https://m.media-amazon.com/images/I/51LoWv5JDt...,4.4,37,0.000,111.0,NaN,0,NaN,551591
550312,Mothercare Printed Cotton Elastane Girls Infan...,https://m.media-amazon.com/images/I/814X-sI3DB...,4.6,5,1.299,111.0,NaN,0,NaN,551592

In [5]:

product_df = pd.read_csv('../model/Amazon-Products.csv')
data = product_df[['name','main_category']]
data['name'] = product_df['name'].str.replace('''[^\w\d\s]''','',regex=True)

main_category_encoder = LabelEncoder()
data['main_category_encoded'] = main_category_encoder.fit_transform(data['main_category'])

data.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_25852\3326278479.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['name'] = product_df['name'].str.replace('''[^\w\d\s]''','',regex=True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_25852\3326278479.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['main_category_encoded'] = main_category_encoder.fit_transform(data['main_category'])

,name,main_category,main_category_encoded
0,Lloyd 15 Ton 3 Star Inverter Split Ac 5 In 1 C...,appliances,1
1,LG 15 Ton 5 Star AI DUAL Inverter Split AC Cop...,appliances,1
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac Copp...,appliances,1
3,LG 15 Ton 3 Star AI DUAL Inverter Split AC Cop...,appliances,1
4,Carrier 15 Ton 3 Star Inverter Split AC Copper...,appliances,1